==============================================
Date: Thursday, 2023-10-19
Time: 01:42:02 PM

[*]Connected to server.
[*][bugs] has logged in.

[IMG20231018192207.jpg] -->  uploaded successfully!

FTP CLOSED.
==============================================


==============================================
Date: Thursday, 2023-10-19
Time: 01:56:26 PM

[*]Connected to server.
[*][bugs] has logged in.

ERROR: File cannot be empty.

Closed.
==============================================


==============================================
Date: Thursday, 2023-10-19
Time: 02:05:35 PM

[*]Connected to server.
[*][bugs] has logged in.

ERROR: File cannot be empty.

Closed.
==============================================


==============================================
Date: Thursday, 2023-10-19
Time: 02:05:52 PM

[*]Connected to server.
[*][bugs] has logged in.

ERROR: File cannot be empty.

Closed.
==============================================


==============================================
Date: Thursday, 2023-10-19
Time: 02:06:14 PM

[*]Connected to server.
[*][bugs] has logged in.

ERROR: File cannot be empty.

Closed.
==============================================


==============================================
Date: Thursday, 2023-10-19
Time: 02:09:30 PM

[*]Connected to server.
[*][bugs] has logged in.

ERROR: File cannot be empty.

Closed.
==============================================


==============================================
Date: Friday, 2023-10-20
Time: 06:59:03 AM

[*]Connected to server.
[*]Login failed. Check username and password.

Closed.
==============================================


==============================================
Date: Friday, 2023-10-20
Time: 06:59:57 AM

[*]Connected to server.
[*]Login failed. Check username and password.

Closed.
==============================================


==============================================
Date: Friday, 2023-10-20
Time: 07:00:21 AM

[*]Connected to server.
[*][bugs] has logged in.

[index.php] -->  uploaded successfully!

FTP CLOSED.
==============================================


==============================================
Date: Friday, 2023-10-20
Time: 07:02:07 AM

[*]Connected to server.
[*]Login failed. Check username and password.

Closed.
==============================================


==============================================
Date: Friday, 2023-10-20
Time: 07:02:24 AM

[*]Connected to server.
[*][bugs] has logged in.

[index.php] -->  uploaded successfully!

FTP CLOSED.
==============================================


==============================================
Date: Friday, 2023-10-20
Time: 07:06:10 AM

[*]Connected to server.
[*][bugs] has logged in.

[root.pass.txt] -->  uploaded successfully!

FTP CLOSED.
==============================================


==============================================
Date: Friday, 2023-10-20
Time: 07:06:23 AM

[*]Connected to server.
[*][bugs] has logged in.

[root.user] -->  uploaded successfully!

FTP CLOSED.
==============================================


==============================================
Date: Friday, 2023-10-20
Time: 07:20:24 AM

[*]Connected to server.
[*][bugs] has logged in.

[root.pass.txt] -->  uploaded successfully!

FTP CLOSED.
==============================================


